.checkout-page {
  background: $clr-light-gray;
  padding-bottom: 6rem;

  .btn-back {
    margin: 1rem 0 1.5rem;
    @include mq(desktop) {
      margin: 5rem 0 2.375rem;
    }
  }

  form {
    @include mq(desktop) {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  .main-form {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    max-width: 730px;
    @include mq(tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 1rem;
    }
    @include mq(desktop) {
      padding: 3.375rem 3rem;
      width: 70%;
    }

    h3 {
      @include mq(tablet) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    .billing-details {
      @include mq(tablet) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }

    .shipping-info {
      @include mq(tablet) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
      }
    }

    .payment-details {
      @include mq(tablet) {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
      }
    }

    .payment-method {
      @include mq(tablet) {
        grid-column: 1 / 2;
        grid-row: 10 / 11;
      }
    }

    .radio-buttons {
      @include mq(tablet) {
        grid-column: 2 / 3;
        grid-row: 10 / 11;
      }
    }

    .e-money-forms {
      @include mq(tablet) {
        grid-column: 1 / 3;
        grid-row: 11 / 12;
        display: flex;
        justify-content: space-between;
        gap: 1em;

        .form-input-e-money-no,
        .form-input-e-money-pin {
          width: 50%;
        }
      }
    }

    .cash-text {
      text-align: center;
      @include mq(tablet) {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      p {
        width: 90%;
      }
      svg {
        display: none;
        @include mq(tablet) {
          display: block;
        }
      }
      @include mq(tablet) {
        grid-column: 1 / 3;
        grid-row: 11 / 12;
      }
    }

    .form-input {
      @include mq(tablet) {
        &-name {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }
        &-email {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
        }
        &-tel {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
        }
        &-address {
          grid-column: 1 / 3;
          grid-row: 6 / 7;
        }
        &-zip-code {
          grid-column: 1 / 2;
          grid-row: 7 / 8;
        }
        &-city {
          grid-column: 2 / 3;
          grid-row: 7 / 8;
        }
        &-country {
          grid-column: 1 / 2;
          grid-row: 8 / 9;
        }
      }
    }

    h3 {
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    .sub-title {
      margin-bottom: 1rem;
    }
  }

  .summary-box {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    @include mq(desktop) {
      width: 28%;
      max-width: 350px;
      padding: 2rem;
    }

    h6 {
      font-size: 1.125rem;
    }

    .summary-items {
      margin: 2rem 0;
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;

      &-details {
        margin-right: auto;
        margin-left: 1rem;
      }
      p {
        font-weight: $fw-bold;
      }
    }

    .summary-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;

      &-name {
        text-transform: uppercase;
        color: #0000007c;
        font-weight: $fw-med;
      }
    }

    .btn {
      width: 100%;
      margin-top: 2rem;
    }
  }
}
